== Player2: A social network for gamers

This app is hosted on heroku: https://player-2.herokuapp.com/

Notes about the gems:

* twitter-bootstrap-rails was used to create the app's timeline and give it its design.

* simple_form, in combination with devise, helped to streamline the process of creating forms and made things much easier.

* gravatarify is a really neat gem that automatically pulls a user's gravatar picture (if available) to make sign-up more

* the public activity gem came in handy when automatically tracking the actions of the user and setting it up in a neat little
sidebar.

* auto_html works great to allow users to share embedded videos (youtube, vimeo etc).

* font awesome came to the rescue once again to display a cute gamepad icon for the front page.

DB/Server Stuff:

Unicorn setup details are located in Procfile and Unicorn.rb.

Player2 uses a sqlite3 database and was deployed using Unicorn. Solely because unicorns are awesome, and
no unicorns were harmed in the making of this app:

<img src= "http://www.computing.co.uk/IMG/776/321776/digital-unicorn.jpg">
